{
  "name": "pan.webis.de",
  "version": "1.0.0",
  "main": "_layouts/index.html",
  "author": "Janek Bevendorff",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "jquery": "^3.3.1",
    "datatables.net-dt": "^1.10.19",
    "uikit": "3.0.0-rc.20"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/webis-de/webis-de.github.io"
  }
}
